<!doctype html>

<html>
<head>
  <title>Week 3</title>
  <link rel="stylesheet" href="#">
 <style type="text/css">
  body{
    margin: 0 auto;

  }
  

  .jj{
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;    
    background-color: red;    
    text-align: center;
    padding: 50px;    
  }

  .click {
    border-radius: 50%;
    background-color: blue;
    width:300px;
    height: 300px;
    text-align: center;
    color:white;
    display: block;
    float: left;
  }

  .click2{
    border-radius: 50%;
    background-color: yellow;
    width:300px;
    height: 300px;
    text-align: center;
    color:white;
    display: block;
    float: left;
  }

  .hide{
    border-radius: 50%;
    background-color: green;
    width:300px;
    height: 300px;
    text-align: center;
    float: right;
  }
  </style> 
</head>
<body>

    
    <h1 class="jj">Click me</h1></a>
    
    <p class="click"></p>

    <div class="click2"></div>

    <div class="hide"></div>
        
</body>


<script src="jquery.js"></script>
  <script src="app.js"></script>
</html>


